VITE_REACT_APP_ENV=DEV
VITE_REACT_APP_CONFIGURATION=https://team18-ibe-be.azurewebsites.net/api/v1/configure/102
VITE_REACT_APP_PROPERTY_NAME=https://team18-ibe-be.azurewebsites.net/api/v1/getAllProperties
VITE_REACT_APP_PROPERTY_CONFIGURATION=https://team18-ibe-be.azurewebsites.net/api/v1/configure/property/18
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_xxvHHr6U8Mi2L46U8A46RClOsi95LZjL4NcTVWRr
VITE_REACT_APP_MINIMUM_ROOM_RATES=https://team18-ibe-be.azurewebsites.net/api/v1/getMinimumRoomRates