VITE_REACT_APP_ENV=DEV
VITE_REACT_APP_CONFIGURATION=http://localhost:8000/api/v1/configure/102
VITE_REACT_APP_PROPERTY_NAME=http://localhost:8000/api/v1/getAllProperties
VITE_REACT_APP_PROPERTY_CONFIGURATION=http://localhost:8000/api/v1/configure/property/18
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_xxvHHr6U8Mi2L46U8A46RClOsi95LZjL4NcTVWRr
VITE_REACT_APP_MINIMUM_ROOM_RATES=http://localhost:8000/api/v1/getMinimumRoomRates