VITE_REACT_APP_NAME=Hotel App
VITE_VIEWPORT_WIDTH=1440
VITE_VIEWPORT_HEIGHT=1024
VITE_REACT_APP_CONFIGURATION=https://team-18-ibe-apim.azure-api.net/team18/api/v1/configure/102
VITE_REACT_APP_PROPERTY_NAME=https://team-18-ibe-apim.azure-api.net/team18/api/v1/getAllProperties
VITE_REACT_APP_PROPERTY_CONFIGURATION=https://team-18-ibe-apim.azure-api.net/team18/api/v1/configure/property/18
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_JEmXnKEKCSUz4kJFs66Y3sMa9C0oktNcNAWBXPq6
VITE_REACT_APP_MINIMUM_ROOM_RATES=https://team-18-ibe-apim.azure-api.net/team18/api/v1/getMinimumRoomRates
VITE_REACT_APP_BACKEND_URL=https://team-18-ibe-apim.azure-api.net/team18/api/v1
VITE_REACT_APP_GLOBAL_PROMOTION = https://team-18-ibe-apim.azure-api.net/team18/api/v1/getAllPromotions?
VITE_REACT_APP_CUSTOM_PROMOTION=https://team-18-ibe-apim.azure-api.net/team18/api/v1/promocode?promotionCode=
VITE_REACT_APP_EMAIL_REVIEW=https://team-18-ibe-apim.azure-api.net/team18/api/v1/details?
VITE_REACT_APP_REVIEW_SUBMIT=https://team18-ibe-be.azurewebsites.net/api/v1/review
VITE_REACT_APP_POST_REQ=https://team18-ibe-be.azurewebsites.net/api/v1
VITE_REACT_APP_API_MGT=https://team-18-ibe-apim.azure-api.net/team18/api/v1
VITE_REACT_APP_FRONTEND=https://team18-ibe-hyaheff6heahgra2.z02.azurefd.net


