VITE_REACT_APP_NAME=Hotel App
VITE_VIEWPORT_WIDTH=1440
VITE_VIEWPORT_HEIGHT=1024
VITE_REACT_APP_CONFIGURATION=https://ashy-wave-09fbc950f.5.azurestaticapps.net/api/v1/configure/102
VITE_REACT_APP_PROPERTY_NAME=https://ashy-wave-09fbc950f.5.azurestaticapps.net/api/v1/getAllProperties
VITE_REACT_APP_PROPERTY_CONFIGURATION=https://ashy-wave-09fbc950f.5.azurestaticapps.net/api/v1/configure/property/18
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_xxvHHr6U8Mi2L46U8A46RClOsi95LZjL4NcTVWRr
VITE_REACT_APP_MINIMUM_ROOM_RATES=https://ashy-wave-09fbc950f.5.azurestaticapps.net/api/v1/getMinimumRoomRates