VITE_REACT_APP_ENV=PROD
VITE_REACT_APP_SENTRY_DSN_PROD=https://c7645ee440b184e8d2c25a35a34caef7@o4506870923460608.ingest.us.sentry.io/4506870929686528
VITE_REACT_APP_CURRENCY_CONVERTER=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_xxvHHr6U8Mi2L46U8A46RClOsi95LZjL4NcTVWRr
VITE_REACT_APP_MINIMUM_ROOM_RATES=https://ashy-wave-09fbc950f.5.azurestaticapps.net/api/v1/getMinimumRoomRates